<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="@color/background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_1"
        android:layout_width="236dp"
        android:layout_height="83dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/rubik"
        android:text="WELCOME TO NOTICIA"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/txt_2"
        android:layout_width="231sp"
        android:layout_height="23sp"
        android:layout_below="@+id/txt_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rubik_light"
        android:text="The best news app for information"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/txt_2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_started"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_img"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:elevation="5dp"
        android:fontFamily="@font/rubik_regular"
        android:text="GET STARTED"
        android:textColor="#EEEEEE"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_light"
            android:text="Already have a account? "
            android:textColor="#A4A4A4"
            android:textSize="14sp"
            android:id="@+id/bottom_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_bold"
            android:text="Sign In"
            android:textColor="#A4A4A4"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/bottom_text"
            android:linksClickable="true"
            android:id="@+id/link_bottom_text"
            android:textColorLink="@color/button"/>

    </LinearLayout>


</RelativeLayout>